server.port=9095
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5433/Recipes
#spring.datasource.url=jdbc:h2./test
spring.datasource.username=bill
spring.datasource.password=manager
spring.datasource.driver-class-name=org.postgresql.Driver
info.app.name=Spring Actuator
info.app.java.version=8
info.app.type=Spring Boot

management.endpoints.web.exposure.include=*
